# MedicalApp

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/abdroid/medicalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdroid/medicalapp/: MainActivity.kt
app/src/main/java/com/abdroid/medicalapp/application/: ClickDoctorApplication.kt
app/src/main/java/com/abdroid/medicalapp/common/: AppBottomNavigation.kt  ArticleCard.kt  CustomDialog.kt  CustomTab.kt  CustomTextFeild.kt  InsideCustomTab.kt  Loader.kt  SearchBar.kt  ShimmerEffect.kt  SignInWithButton.kt  TopAppBar.kt  TopDoctorCard.kt
app/src/main/java/com/abdroid/medicalapp/data/local/: AppDatabase.kt  DoctorDao.kt
app/src/main/java/com/abdroid/medicalapp/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/abdroid/medicalapp/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/abdroid/medicalapp/di/: AppModule.kt
app/src/main/java/com/abdroid/medicalapp/domain/manager/: LocalUserManager.kt
app/src/main/java/com/abdroid/medicalapp/domain/model/: Article.kt  Doctor.kt
app/src/main/java/com/abdroid/medicalapp/domain/repository/: AuthRepository.kt
app/src/main/java/com/abdroid/medicalapp/domain/use_cases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/abdroid/medicalapp/presentation/: GetStartedScreen.kt  SplashScreen.kt
app/src/main/java/com/abdroid/medicalapp/presentation/appointment/: AppointmentScreen.kt
app/src/main/java/com/abdroid/medicalapp/presentation/chat/: ChatScreen.kt
app/src/main/java/com/abdroid/medicalapp/presentation/doctorDetails/: DoctorDetailsScreen.kt  DoctorDetailsViewModel.kt
app/src/main/java/com/abdroid/medicalapp/presentation/doctorDetails/components/: DateItem.kt  TimeSlotItem.kt
app/src/main/java/com/abdroid/medicalapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/abdroid/medicalapp/presentation/home/components/: IconItem.kt  SliderBanner.kt  TopDoctorCard.kt  TrendingArticleCard.kt
app/src/main/java/com/abdroid/medicalapp/presentation/home/relatedScreens/: TopDoctorScreen.kt
app/src/main/java/com/abdroid/medicalapp/presentation/message/: MessageScreen.kt
app/src/main/java/com/abdroid/medicalapp/presentation/message/components/: ChatCard.kt
app/src/main/java/com/abdroid/medicalapp/presentation/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/abdroid/medicalapp/presentation/navigation/screenNames/: Route.kt
app/src/main/java/com/abdroid/medicalapp/presentation/onboarding/: GetStartedScreen.kt  OnBoardingEvents.kt  OnboardingScreen.kt  Page.kt
app/src/main/java/com/abdroid/medicalapp/presentation/onboarding/components/: OnboardingPage.kt
app/src/main/java/com/abdroid/medicalapp/presentation/onboarding/viewModel/: OnBoardingEvents.kt  OnboardingViewModel.kt
app/src/main/java/com/abdroid/medicalapp/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/abdroid/medicalapp/presentation/profile/components/: ProfileCard.kt
app/src/main/java/com/abdroid/medicalapp/presentation/schedule/: ScheduleScreen.kt
app/src/main/java/com/abdroid/medicalapp/presentation/schedule/components/: ScheduleCard.kt
app/src/main/java/com/abdroid/medicalapp/presentation/signIn_UpFlow/forgotPassword/: ForgotPasswordScreen.kt
app/src/main/java/com/abdroid/medicalapp/presentation/signIn_UpFlow/signIn/: GoogleSignInState.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/abdroid/medicalapp/presentation/signIn_UpFlow/signUp/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/abdroid/medicalapp/presentation/viewModel/: MainViewModel.kt
app/src/main/java/com/abdroid/medicalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abdroid/medicalapp/util/: Constants.kt  DataState.kt  Resource.kt  util.kt
app/src/main/res/drawable/: apple.xml  arrow_left.xml  arrow_narrow_right.xml  arrow_right.xml  avd_anim.xml  bell.xml  call.xml  camera.xml  clock.xml  document.xml  dot_single.xml  dots.xml  double_check_svgrepo_com.xml  google.xml  heart.xml  heart_svgrepo_com.xml  info_circle.xml  line.xml  location.xml  logout.xml  mail_filled.xml  mail_outlined.xml  message_circle.xml  paperclip.xml  right.xml  search_normal.xml  star.xml  video.xml  wallet.xml  water.xml  weight_1_svgrepo_com.xml
app/src/main/res/raw/: loader.json  loading.json
app/src/main/res/values/: colors.xml  splash.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/abdroid/medicalapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
